MAIL_USERNAME = 'mugishapc1@gmail.com'
MAIL_PASSWORD = 'oljteuieollgwxxf'
MAIL_DEFAULT_SENDER = 'mugishapc1@gmail.com'
SECRET_KEY='your-secret-key-here'

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
ADMIN_EMAIL = 'mugishapc1@gmail.com'
ADMIN_PASSWORD = '0220Mpc.'

